<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://reeleezee.com/webservices/" xmlns:s1="http://reeleezee.com/webservices/AbstractTypes" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://reeleezee.com/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://reeleezee.com/webservices/">
      <s:element name="Import">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlDocument" type="s:base64Binary" />
            <s:element minOccurs="1" maxOccurs="1" name="checkValidityOnly" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ImportResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ImportResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="base64Binary" nillable="true" type="s:base64Binary" />
    </s:schema>
    <s:schema targetNamespace="http://reeleezee.com/webservices/AbstractTypes">
      <s:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <s:complexType name="StringArray">
        <s:complexContent mixed="false">
          <s:restriction base="soapenc:Array">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="unbounded" name="String" type="s:string" />
            </s:sequence>
          </s:restriction>
        </s:complexContent>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ImportSoapIn">
    <wsdl:part name="parameters" element="tns:Import" />
  </wsdl:message>
  <wsdl:message name="ImportSoapOut">
    <wsdl:part name="parameters" element="tns:ImportResponse" />
  </wsdl:message>
  <wsdl:message name="ImportHttpGetIn">
    <wsdl:part name="userName" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="xmlDocument" type="s1:StringArray" />
    <wsdl:part name="checkValidityOnly" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ImportHttpGetOut">
    <wsdl:part name="Body" element="tns:base64Binary" />
  </wsdl:message>
  <wsdl:message name="ImportHttpPostIn">
    <wsdl:part name="userName" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="xmlDocument" type="s1:StringArray" />
    <wsdl:part name="checkValidityOnly" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ImportHttpPostOut">
    <wsdl:part name="Body" element="tns:base64Binary" />
  </wsdl:message>
  <wsdl:portType name="TaxonomyWebServiceSoap">
    <wsdl:operation name="Import">
      <wsdl:input message="tns:ImportSoapIn" />
      <wsdl:output message="tns:ImportSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="TaxonomyWebServiceHttpGet">
    <wsdl:operation name="Import">
      <wsdl:input message="tns:ImportHttpGetIn" />
      <wsdl:output message="tns:ImportHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="TaxonomyWebServiceHttpPost">
    <wsdl:operation name="Import">
      <wsdl:input message="tns:ImportHttpPostIn" />
      <wsdl:output message="tns:ImportHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TaxonomyWebServiceSoap" type="tns:TaxonomyWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Import">
      <soap:operation soapAction="http://reeleezee.com/webservices/Import" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TaxonomyWebServiceSoap12" type="tns:TaxonomyWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Import">
      <soap12:operation soapAction="http://reeleezee.com/webservices/Import" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TaxonomyWebServiceHttpGet" type="tns:TaxonomyWebServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="Import">
      <http:operation location="/Import" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TaxonomyWebServiceHttpPost" type="tns:TaxonomyWebServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="Import">
      <http:operation location="/Import" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TaxonomyWebService">
    <wsdl:port name="TaxonomyWebServiceSoap" binding="tns:TaxonomyWebServiceSoap">
      <soap:address location="https://portal.reeleezee.nl/ezVersionService/externalServices/TaxonomyService/TaxonomyWebService.asmx" />
    </wsdl:port>
    <wsdl:port name="TaxonomyWebServiceSoap12" binding="tns:TaxonomyWebServiceSoap12">
      <soap12:address location="https://portal.reeleezee.nl/ezVersionService/externalServices/TaxonomyService/TaxonomyWebService.asmx" />
    </wsdl:port>
    <wsdl:port name="TaxonomyWebServiceHttpGet" binding="tns:TaxonomyWebServiceHttpGet">
      <http:address location="https://portal.reeleezee.nl/ezVersionService/externalServices/TaxonomyService/TaxonomyWebService.asmx" />
    </wsdl:port>
    <wsdl:port name="TaxonomyWebServiceHttpPost" binding="tns:TaxonomyWebServiceHttpPost">
      <http:address location="https://portal.reeleezee.nl/ezVersionService/externalServices/TaxonomyService/TaxonomyWebService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>